<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.frescopicload.activity.PicProgressActivity"
    tools:showIn="@layout/activity_pic_progress">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/progress1"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/progress2"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <!--顺时针旋转动图-->
        <!--progressBarImageScaleType 中间显示-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/progress3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:progressBarAutoRotateInterval="5000"
            app:progressBarImage="@drawable/icon_progress_bar"
            app:progressBarImageScaleType="centerInside" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
